In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/jaybh/OneDrive/Desktop/Machine Learning/Home Price Prediction/dataset/MagicBricks.csv')

In [3]:
df.head()

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0

In [4]:
df.shape

(1259, 11)

In [5]:
df1 = df.drop(['Furnishing', 'Status', 'Transaction', 'Type'], axis = 'columns')

In [6]:
df1

,Area,BHK,Bathroom,Locality,Parking,Price,Per_Sqft
0,800.0,3,2.0,Rohini Sector 25,1.0,6500000,NaN
1,750.0,2,2.0,"J R Designers Floors, Rohini Sector 24",1.0,5000000,6667.0
2,950.0,2,2.0,"Citizen Apartment, Rohini Sector 13",1.0,15500000,6667.0
3,600.0,2,2.0,Rohini Sector 24,1.0,4200000,6667.0
4,650.0,2,2.0,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,6667.0
...,...,...,...,...,...,...,...
1254,4118.0,4,5.0,Chittaranjan Park,3.0,55000000,12916.0
1255,1050.0,3,2.0,Chittaranjan Park,3.0,12500000,12916.0
1256,875.0,3,3.0,Chittaranjan Park,3.0,17500000,12916.0
1257,990.0,2,2.0,Chittaranjan Park Block A,1.0,11500000,12916.0
1258,11050.0,3,3.0,Chittaranjan Park,1.0,18500000,12916.0

In [7]:
df1.isnull().sum()

Area          0
BHK           0
Bathroom      2
Locality      0
Parking      33
Price         0
Per_Sqft    241
dtype: int64

In [8]:
import math
med = math.floor(df1.Bathroom.median())
df1.Bathroom = df1.Bathroom.fillna(med)

In [9]:
df1.isnull().sum()

Area          0
BHK           0
Bathroom      0
Locality      0
Parking      33
Price         0
Per_Sqft    241
dtype: int64

In [10]:
df1.Parking = df1.Parking.fillna(0)
df1['Per_Sqft'] = df1.apply(lambda row: row['Price'] / row['Area'] if pd.isnull(row['Per_Sqft']) else row['Per_Sqft'], axis=1)

In [11]:
df1.isnull().sum()

Area        0
BHK         0
Bathroom    0
Locality    0
Parking     0
Price       0
Per_Sqft    0
dtype: int64

In [12]:
df1.head()

,Area,BHK,Bathroom,Locality,Parking,Price,Per_Sqft
0,800.0,3,2.0,Rohini Sector 25,1.0,6500000,8125.0
1,750.0,2,2.0,"J R Designers Floors, Rohini Sector 24",1.0,5000000,6667.0
2,950.0,2,2.0,"Citizen Apartment, Rohini Sector 13",1.0,15500000,6667.0
3,600.0,2,2.0,Rohini Sector 24,1.0,4200000,6667.0
4,650.0,2,2.0,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,6667.0

In [13]:
df1.Locality = df1.Locality.apply(lambda x: x.strip())
location_stats = df1['Locality'].value_counts(ascending=False)
location_df = pd.DataFrame(location_stats)
location_df

                                                    count
Locality
Lajpat Nagar 3                                         34
Lajpat Nagar 2                                         33
J R Designers Floors, Rohini Sector 24                 31
Kailash Colony, Greater Kailash                        30
Yamuna Vihar, Shahdara                                 29
...                                                   ...
Safdarjung Enclave carpet area 3250 sqft status...      1
Safdarjung Enclave carpet area 290 sqyrd status...      1
Safdarjung Enclave carpet area 1450 sqft status...      1
Safdarjung Enclave super area 2200 sqft status ...      1
Chittaranjan Park Block A                               1

[365 rows x 1 columns]

In [14]:
len(location_stats[location_stats <= 5])

309

In [15]:
location_stats_less_than_10 = location_stats[location_stats<=10]
location_stats_less_than_10
df1.Locality = df1.Locality.apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
len(df1.Locality.unique())

28

In [16]:
df1.head()

,Area,BHK,Bathroom,Locality,Parking,Price,Per_Sqft
0,800.0,3,2.0,other,1.0,6500000,8125.0
1,750.0,2,2.0,"J R Designers Floors, Rohini Sector 24",1.0,5000000,6667.0
2,950.0,2,2.0,other,1.0,15500000,6667.0
3,600.0,2,2.0,other,1.0,4200000,6667.0
4,650.0,2,2.0,other,1.0,6200000,6667.0

In [17]:
df2 = df1[~(df1.Area/df1.BHK < 300)]
df2.shape

(1083, 7)

In [18]:
df2.Per_Sqft.describe()

count      1083.000000
mean      15259.125395
std       19299.473416
min        1250.000000
25%        6876.500000
50%       12000.000000
75%       18000.000000
max      183333.000000
Name: Per_Sqft, dtype: float64

In [19]:
dummies = pd.get_dummies(df2.Locality, dtype=int)
dummies.head(5)

,Alaknanda,Chhattarpur,Chittaranjan Park,"Common Wealth Games Village, Commonwealth Games Village 2010","DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road","DLF Capital Greens, New Moti Nagar, Kirti Nagar","Dilshad Colony, Dilshad Garden",Hauz Khas,"J R Designers Floors, Rohini Sector 24","Kailash Colony, Greater Kailash",...,"New Moti Nagar, Kirti Nagar",Patel Nagar West,Safdarjung Enclave,Saket,Sheikh Sarai Phase 1,"Sukhdev Vihar, Okhla","The Amaryllis, Karol Bagh",Vasundhara Enclave,"Yamuna Vihar, Shahdara",other
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [20]:
df4 = pd.concat([df2, dummies.drop('other', axis = 'columns')], axis = 'columns')
df5 = df4.drop('Locality', axis = 'columns')
df5.head()

,Area,BHK,Bathroom,Parking,Price,Per_Sqft,Alaknanda,Chhattarpur,Chittaranjan Park,"Common Wealth Games Village, Commonwealth Games Village 2010",...,"New Manglapuri, Sultanpur","New Moti Nagar, Kirti Nagar",Patel Nagar West,Safdarjung Enclave,Saket,Sheikh Sarai Phase 1,"Sukhdev Vihar, Okhla","The Amaryllis, Karol Bagh",Vasundhara Enclave,"Yamuna Vihar, Shahdara"
1,750.0,2,2.0,1.0,5000000,6667.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,950.0,2,2.0,1.0,15500000,6667.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,600.0,2,2.0,1.0,4200000,6667.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,650.0,2,2.0,1.0,6200000,6667.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1300.0,4,3.0,1.0,15500000,6667.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
x = df5.drop('Price', axis = 'columns')
y = df5[['Price']]
x.head()

,Area,BHK,Bathroom,Parking,Per_Sqft,Alaknanda,Chhattarpur,Chittaranjan Park,"Common Wealth Games Village, Commonwealth Games Village 2010","DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road",...,"New Manglapuri, Sultanpur","New Moti Nagar, Kirti Nagar",Patel Nagar West,Safdarjung Enclave,Saket,Sheikh Sarai Phase 1,"Sukhdev Vihar, Okhla","The Amaryllis, Karol Bagh",Vasundhara Enclave,"Yamuna Vihar, Shahdara"
1,750.0,2,2.0,1.0,6667.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,950.0,2,2.0,1.0,6667.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,600.0,2,2.0,1.0,6667.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,650.0,2,2.0,1.0,6667.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1300.0,4,3.0,1.0,6667.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
y.head()

      Price
1   5000000
2  15500000
3   4200000
4   6200000
5  15500000

In [23]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state= 0)
cross_val_score(LinearRegression(), x, y, cv = cv).mean()

0.6755642985439254

In [24]:
from sklearn.linear_model import Lasso
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeRegressor

def find_best_grid(x,y):
    algos = {
        'linear_regression':{
            'model' : LinearRegression(),
            'param' : {
                'fit_intercept' : [True, False],
                'copy_X' : [True, False],
                'positive': [True, False],
            }
        },
        'lasso':{
            'model' : Lasso(),
            'param' : {
                'alpha' : [1,2],
                'max_iter':[1000],
                'selection' : ['random', 'cyclic']
            }
        },
        'decision_tree':{
            'model' : DecisionTreeRegressor(),
            'param' : {
                'criterion' : ["squared_error", "friedman_mse", "absolute_error"],
                'splitter' : ['best', 'random'], 
                'max_features' : [0.5]
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['param'], cv=cv, return_train_score=False)
        gs.fit(x,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

d = pd.DataFrame(find_best_grid(x,y))
d

,model,best_score,best_params
0,linear_regression,0.675564,"{'copy_X': True, 'fit_intercept': True, 'posit..."
1,lasso,0.675565,"{'alpha': 2, 'max_iter': 1000, 'selection': 'r..."
2,decision_tree,0.748678,"{'criterion': 'friedman_mse', 'max_features': ..."

In [25]:
cross_val_score(DecisionTreeRegressor(criterion='squared_error', splitter= 'best', max_features = 0.5), x, y ,cv = cv).mean()

0.7255799403371327

In [28]:
import numpy as np
from sklearn.model_selection import train_test_split

model = DecisionTreeRegressor(criterion='squared_error', splitter= 'best', max_features = 0.5)
X_train, X_test, y_train, y_test = train_test_split(x, y , test_size=0.2, random_state=30)
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.7622381710398088

In [29]:
import pickle
with open('Delhi_home_prices.pickle','wb') as f:
    pickle.dump(model,f)

In [31]:
import json
columns = {
    'data_columns' : [col.lower() for col in x.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))